# -*- coding: utf-8 -*-
"""
Created on Mon Aug  7 08:41:55 2017

@author: TALABI
"""

#B16Z CumError and EDL Calculation--THE BOMB!

import pandas as pand
import os
import warnings
warnings.filterwarnings('ignore')
Kenny =pand.read_csv('C:\\Users\\TALABI\\Desktop\\R_MachineLearning\\B16Z_WID10.csv',sep=r',', skipinitialspace=True )
Kenny
Kenny.columns
list(Kenny.columns)

list2= list(Kenny.columns)
list3 = []
for str in list2:
    list3.append(str.strip(" "))
Kenny.columns = list3


list4 = ['lotid', 'rundate','parttype','layer','recipe', 'waferid','slotno', 'target', 'edges', 'SemField-X', 'SemField-Y', 'ScanDie-X',\
            'ScanDie-Y','SemDie-X', 'SemDie-Y', 'BotCD', 'CogLocxy-X', 'CogLocxy-Y', 'CogXIntermediate', 'ROIID', 'ROITypeID']

Kenny_True = Kenny[list4]


#This section is to remove the "-" from all the column labels
list70 = list(Kenny_True.columns)
list71 = []
for str in list70:
    list71.append(str.replace("-", ""))
Kenny_True.columns = list71




#Getting the Zones and then the CogXIntermediate Values 
Stair_0Test = Kenny_True[(Kenny_True.target == "B16Z_58ACI_1PB_BSCSGS")]
Stair_0Test = Stair_0Test.reset_index(drop=True)

#Selecting the 1,1 Edge
Stair_0Test1 = Stair_0Test[(Stair_0Test.edges == "1,1")]
Stair_0Test1 = Stair_0Test1.reset_index(drop=True)

#Adding the Zone Values based on the ROIID and ROIID Types
Stair_0Test1["Zones"] = None
for ii in range(len(Stair_0Test1)):
    if ((Stair_0Test1.ROITypeID[ii] == 2) & (Stair_0Test1.ROIID[ii] ==1)):
        Stair_0Test1.Zones[ii] = "Zone8"
    elif ((Stair_0Test1.ROITypeID[ii] == 2) & (Stair_0Test1.ROIID[ii] ==2)):
        Stair_0Test1.Zones[ii] = "Zone7"
    elif ((Stair_0Test1.ROITypeID[ii] == 2) & (Stair_0Test1.ROIID[ii] ==3)):
        Stair_0Test1.Zones[ii] = "Zone6"
    elif ((Stair_0Test1.ROITypeID[ii] == 2) & (Stair_0Test1.ROIID[ii] ==4)):
        Stair_0Test1.Zones[ii] = "Zone5"
    elif ((Stair_0Test1.ROITypeID[ii] == 2) & (Stair_0Test1.ROIID[ii] ==5)):
        Stair_0Test1.Zones[ii] = "Zone4"
    elif ((Stair_0Test1.ROITypeID[ii] == 2) & (Stair_0Test1.ROIID[ii] ==6)):
        Stair_0Test1.Zones[ii] = "Zone3"
    elif ((Stair_0Test1.ROITypeID[ii] == 2) & (Stair_0Test1.ROIID[ii] ==7)):
        Stair_0Test1.Zones[ii] = "Zone2"
    elif ((Stair_0Test1.ROITypeID[ii] == 2) & (Stair_0Test1.ROIID[ii] ==8)):
        Stair_0Test1.Zones[ii] = "Zone1"
    else: 
        Stair_0Test1.Zones[ii] = "No_Zone"


#Adding the values for the measurements to SGS for calculating the WRT SGS lengths
Stair_0Test2 = Stair_0Test[(Stair_0Test.edges == "1,2")]
Stair_0Test2 = Stair_0Test2.reset_index(drop=True)

#Adding the SGS Values for measurement calculations
Stair_0Test1["SGS_Measurements"] = None
for jj in range(len(Stair_0Test1)):
    for kk in range(len(Stair_0Test2)):
        if ((Stair_0Test1.SemDieX[jj] == Stair_0Test2.SemDieX[kk]) & (Stair_0Test1.SemDieY[jj] == Stair_0Test2.SemDieY[kk])):
            Stair_0Test1.SGS_Measurements[jj] = Stair_0Test2.CogLocxyY[kk]




#Adding each individual edge

#Adding Edge 1 to the measurements
Stair_0Test3 = Kenny_True[(Kenny_True.target == "B16Z_58ACI_1PB_BSCV2")]
Stair_0Test3 = Stair_0Test3.reset_index(drop=True)

#Selecting the 2,3 Edge
Stair_0Test3 = Stair_0Test3[(Stair_0Test3.edges == "2,3")]
Stair_0Test3 = Stair_0Test3.reset_index(drop=True)
#Matching to Zones
Stair_0Test3["Zones"] = None
for ii in range(len(Stair_0Test3)):
    if (Stair_0Test3.ROIID[ii] ==1):
        Stair_0Test3.Zones[ii] = "Zone1"
    elif (Stair_0Test3.ROIID[ii] ==2):
        Stair_0Test3.Zones[ii] = "Zone2"
    elif (Stair_0Test3.ROIID[ii] ==3):
        Stair_0Test3.Zones[ii] = "Zone3"
    elif (Stair_0Test3.ROIID[ii] ==4):
        Stair_0Test3.Zones[ii] = "Zone4"
    elif (Stair_0Test3.ROIID[ii] ==5):
        Stair_0Test3.Zones[ii] = "Zone5"
    elif (Stair_0Test3.ROIID[ii] ==6):
        Stair_0Test3.Zones[ii] = "Zone6"
    elif (Stair_0Test3.ROIID[ii] ==7):
        Stair_0Test3.Zones[ii] = "Zone7"
    elif (Stair_0Test3.ROIID[ii] ==8):
        Stair_0Test3.Zones[ii] = "Zone8"
#Appending the Bottom CDs to the Master File for Cum Error Calculations
Stair_0Test1["Edge_1"] = None
for jj in range(len(Stair_0Test1)):
    for kk in range(len(Stair_0Test3)):
        if ((Stair_0Test1.SemDieX[jj] == Stair_0Test3.SemDieX[kk]) & (Stair_0Test1.SemDieY[jj] == Stair_0Test3.SemDieY[kk]) & (Stair_0Test1.Zones[jj] == Stair_0Test3.Zones[kk]) ):
            Stair_0Test1.Edge_1[jj] = Stair_0Test3.BotCD[kk]
        
        
        



#Adding Edge 2 to the measurements      
Stair_0Test4 = Kenny_True[(Kenny_True.target == "B16Z_58ACI_1PB_BSCV2")]
Stair_0Test4 = Stair_0Test4.reset_index(drop=True)

#Selecting the 3,4 Edge
Stair_0Test4 = Stair_0Test4[(Stair_0Test4.edges == "3,4")]
Stair_0Test4 = Stair_0Test4.reset_index(drop=True)
#Matching to Zones
Stair_0Test4["Zones"] = None
for ii in range(len(Stair_0Test4)):
    if (Stair_0Test4.ROIID[ii] ==1):
        Stair_0Test4.Zones[ii] = "Zone1"
    elif (Stair_0Test4.ROIID[ii] ==2):
        Stair_0Test4.Zones[ii] = "Zone2"
    elif (Stair_0Test4.ROIID[ii] ==3):
        Stair_0Test4.Zones[ii] = "Zone3"
    elif (Stair_0Test4.ROIID[ii] ==4):
        Stair_0Test4.Zones[ii] = "Zone4"
    elif (Stair_0Test4.ROIID[ii] ==5):
        Stair_0Test4.Zones[ii] = "Zone5"
    elif (Stair_0Test4.ROIID[ii] ==6):
        Stair_0Test4.Zones[ii] = "Zone6"
    elif (Stair_0Test4.ROIID[ii] ==7):
        Stair_0Test4.Zones[ii] = "Zone7"
    elif (Stair_0Test4.ROIID[ii] ==8):
        Stair_0Test4.Zones[ii] = "Zone8"
#Appending the Bottom CDs to the Master File for Cum Error Calculations
Stair_0Test1["Edge_2"] = None
for jj in range(len(Stair_0Test1)):
    for kk in range(len(Stair_0Test4)):
        if ((Stair_0Test1.SemDieX[jj] == Stair_0Test4.SemDieX[kk]) & (Stair_0Test1.SemDieY[jj] == Stair_0Test4.SemDieY[kk]) & (Stair_0Test1.Zones[jj] == Stair_0Test4.Zones[kk]) ):
            Stair_0Test1.Edge_2[jj] = Stair_0Test4.BotCD[kk]   
            

            
#Adding Edge 3 to the measurements      
Stair_0Test5 = Kenny_True[(Kenny_True.target == "B16Z_58ACI_1PB_BSCV2")]
Stair_0Test5 = Stair_0Test5.reset_index(drop=True)

#Selecting the 4,5 Edge
Stair_0Test5 = Stair_0Test5[(Stair_0Test5.edges == "4,5")]
Stair_0Test5 = Stair_0Test5.reset_index(drop=True)
#Matching to Zones
Stair_0Test5["Zones"] = None
for ii in range(len(Stair_0Test5)):
    if (Stair_0Test5.ROIID[ii] ==1):
        Stair_0Test5.Zones[ii] = "Zone1"
    elif (Stair_0Test5.ROIID[ii] ==2):
        Stair_0Test5.Zones[ii] = "Zone2"
    elif (Stair_0Test5.ROIID[ii] ==3):
        Stair_0Test5.Zones[ii] = "Zone3"
    elif (Stair_0Test5.ROIID[ii] ==4):
        Stair_0Test5.Zones[ii] = "Zone4"
    elif (Stair_0Test5.ROIID[ii] ==5):
        Stair_0Test5.Zones[ii] = "Zone5"
    elif (Stair_0Test5.ROIID[ii] ==6):
        Stair_0Test5.Zones[ii] = "Zone6"
    elif (Stair_0Test5.ROIID[ii] ==7):
        Stair_0Test5.Zones[ii] = "Zone7"
    elif (Stair_0Test5.ROIID[ii] ==8):
        Stair_0Test5.Zones[ii] = "Zone8"
#Appending the Bottom CDs to the Master File for Cum Error Calculations
Stair_0Test1["Edge_3"] = None
for jj in range(len(Stair_0Test1)):
    for kk in range(len(Stair_0Test5)):
        if ((Stair_0Test1.SemDieX[jj] == Stair_0Test5.SemDieX[kk]) & (Stair_0Test1.SemDieY[jj] == Stair_0Test5.SemDieY[kk]) & (Stair_0Test1.Zones[jj] == Stair_0Test5.Zones[kk]) ):
            Stair_0Test1.Edge_3[jj] = Stair_0Test5.BotCD[kk]   
            
            
            
#Adding Edge 4 to the measurements      
Stair_0Test6 = Kenny_True[(Kenny_True.target == "B16Z_58ACI_1PB_BSCV2")]
Stair_0Test6 = Stair_0Test6.reset_index(drop=True)

#Selecting the 5,6 Edge
Stair_0Test6 = Stair_0Test6[(Stair_0Test6.edges == "5,6")]
Stair_0Test6 = Stair_0Test6.reset_index(drop=True)
#Matching to Zones
Stair_0Test6["Zones"] = None
for ii in range(len(Stair_0Test6)):
    if (Stair_0Test6.ROIID[ii] ==1):
        Stair_0Test6.Zones[ii] = "Zone1"
    elif (Stair_0Test6.ROIID[ii] ==2):
        Stair_0Test6.Zones[ii] = "Zone2"
    elif (Stair_0Test6.ROIID[ii] ==3):
        Stair_0Test6.Zones[ii] = "Zone3"
    elif (Stair_0Test6.ROIID[ii] ==4):
        Stair_0Test6.Zones[ii] = "Zone4"
    elif (Stair_0Test6.ROIID[ii] ==5):
        Stair_0Test6.Zones[ii] = "Zone5"
    elif (Stair_0Test6.ROIID[ii] ==6):
        Stair_0Test6.Zones[ii] = "Zone6"
    elif (Stair_0Test6.ROIID[ii] ==7):
        Stair_0Test6.Zones[ii] = "Zone7"
    elif (Stair_0Test6.ROIID[ii] ==8):
        Stair_0Test6.Zones[ii] = "Zone8"
#Appending the Bottom CDs to the Master File for Cum Error Calculations
Stair_0Test1["Edge_4"] = None
for jj in range(len(Stair_0Test1)):
    for kk in range(len(Stair_0Test6)):
        if ((Stair_0Test1.SemDieX[jj] == Stair_0Test6.SemDieX[kk]) & (Stair_0Test1.SemDieY[jj] == Stair_0Test6.SemDieY[kk]) & (Stair_0Test1.Zones[jj] == Stair_0Test6.Zones[kk]) ):
            Stair_0Test1.Edge_4[jj] = Stair_0Test6.BotCD[kk]   
            



#Adding Edge 5 to the measurements      
Stair_0Test7 = Kenny_True[(Kenny_True.target == "B16Z_58ACI_1PB_BSCV2")]
Stair_0Test7 = Stair_0Test7.reset_index(drop=True)

#Selecting the 6,7 Edge
Stair_0Test7 = Stair_0Test7[(Stair_0Test7.edges == "6,7")]
Stair_0Test7 = Stair_0Test7.reset_index(drop=True)
#Matching to Zones
Stair_0Test7["Zones"] = None
for ii in range(len(Stair_0Test7)):
    if (Stair_0Test7.ROIID[ii] ==1):
        Stair_0Test7.Zones[ii] = "Zone1"
    elif (Stair_0Test7.ROIID[ii] ==2):
        Stair_0Test7.Zones[ii] = "Zone2"
    elif (Stair_0Test7.ROIID[ii] ==3):
        Stair_0Test7.Zones[ii] = "Zone3"
    elif (Stair_0Test7.ROIID[ii] ==4):
        Stair_0Test7.Zones[ii] = "Zone4"
    elif (Stair_0Test7.ROIID[ii] ==5):
        Stair_0Test7.Zones[ii] = "Zone5"
    elif (Stair_0Test7.ROIID[ii] ==6):
        Stair_0Test7.Zones[ii] = "Zone6"
    elif (Stair_0Test7.ROIID[ii] ==7):
        Stair_0Test7.Zones[ii] = "Zone7"
    elif (Stair_0Test7.ROIID[ii] ==8):
        Stair_0Test7.Zones[ii] = "Zone8"
#Appending the Bottom CDs to the Master File for Cum Error Calculations
Stair_0Test1["Edge_5"] = None
for jj in range(len(Stair_0Test1)):
    for kk in range(len(Stair_0Test7)):
        if ((Stair_0Test1.SemDieX[jj] == Stair_0Test7.SemDieX[kk]) & (Stair_0Test1.SemDieY[jj] == Stair_0Test7.SemDieY[kk]) & (Stair_0Test1.Zones[jj] == Stair_0Test7.Zones[kk]) ):
            Stair_0Test1.Edge_5[jj] = Stair_0Test7.BotCD[kk]   





#Adding Edge 6 to the measurements      
Stair_0Test8 = Kenny_True[(Kenny_True.target == "B16Z_58ACI_1PB_BSCV2")]
Stair_0Test8 = Stair_0Test8.reset_index(drop=True)

#Selecting the 7,8 Edge
Stair_0Test8 = Stair_0Test8[(Stair_0Test8.edges == "7,8")]
Stair_0Test8 = Stair_0Test8.reset_index(drop=True)
#Matching to Zones
Stair_0Test8["Zones"] = None
for ii in range(len(Stair_0Test8)):
    if (Stair_0Test8.ROIID[ii] ==1):
        Stair_0Test8.Zones[ii] = "Zone1"
    elif (Stair_0Test8.ROIID[ii] ==2):
        Stair_0Test8.Zones[ii] = "Zone2"
    elif (Stair_0Test8.ROIID[ii] ==3):
        Stair_0Test8.Zones[ii] = "Zone3"
    elif (Stair_0Test8.ROIID[ii] ==4):
        Stair_0Test8.Zones[ii] = "Zone4"
    elif (Stair_0Test8.ROIID[ii] ==5):
        Stair_0Test8.Zones[ii] = "Zone5"
    elif (Stair_0Test8.ROIID[ii] ==6):
        Stair_0Test8.Zones[ii] = "Zone6"
    elif (Stair_0Test8.ROIID[ii] ==7):
        Stair_0Test8.Zones[ii] = "Zone7"
    elif (Stair_0Test8.ROIID[ii] ==8):
        Stair_0Test8.Zones[ii] = "Zone8"
#Appending the Bottom CDs to the Master File for Cum Error Calculations
Stair_0Test1["Edge_6"] = None
for jj in range(len(Stair_0Test1)):
    for kk in range(len(Stair_0Test8)):
        if ((Stair_0Test1.SemDieX[jj] == Stair_0Test8.SemDieX[kk]) & (Stair_0Test1.SemDieY[jj] == Stair_0Test8.SemDieY[kk]) & (Stair_0Test1.Zones[jj] == Stair_0Test8.Zones[kk]) ):
            Stair_0Test1.Edge_6[jj] = Stair_0Test8.BotCD[kk]   



#Adding Edge 7 to the measurements      
Stair_0Test9 = Kenny_True[(Kenny_True.target == "B16Z_58ACI_1PB_BSCV2")]
Stair_0Test9 = Stair_0Test9.reset_index(drop=True)

#Selecting the 8,9 Edge
Stair_0Test9 = Stair_0Test9[(Stair_0Test9.edges == "8,9")]
Stair_0Test9 = Stair_0Test9.reset_index(drop=True)
#Matching to Zones
Stair_0Test9["Zones"] = None
for ii in range(len(Stair_0Test9)):
    if (Stair_0Test9.ROIID[ii] ==1):
        Stair_0Test9.Zones[ii] = "Zone1"
    elif (Stair_0Test9.ROIID[ii] ==2):
        Stair_0Test9.Zones[ii] = "Zone2"
    elif (Stair_0Test9.ROIID[ii] ==3):
        Stair_0Test9.Zones[ii] = "Zone3"
    elif (Stair_0Test9.ROIID[ii] ==4):
        Stair_0Test9.Zones[ii] = "Zone4"
    elif (Stair_0Test9.ROIID[ii] ==5):
        Stair_0Test9.Zones[ii] = "Zone5"
    elif (Stair_0Test9.ROIID[ii] ==6):
        Stair_0Test9.Zones[ii] = "Zone6"
    elif (Stair_0Test9.ROIID[ii] ==7):
        Stair_0Test9.Zones[ii] = "Zone7"
    elif (Stair_0Test9.ROIID[ii] ==8):
        Stair_0Test9.Zones[ii] = "Zone8"
#Appending the Bottom CDs to the Master File for Cum Error Calculations
Stair_0Test1["Edge_7"] = None
for jj in range(len(Stair_0Test1)):
    for kk in range(len(Stair_0Test9)):
        if ((Stair_0Test1.SemDieX[jj] == Stair_0Test9.SemDieX[kk]) & (Stair_0Test1.SemDieY[jj] == Stair_0Test9.SemDieY[kk]) & (Stair_0Test1.Zones[jj] == Stair_0Test9.Zones[kk]) ):
            Stair_0Test1.Edge_7[jj] = Stair_0Test9.BotCD[kk]   



#Adding Edge 8 to the measurements      
Stair_0Test10 = Kenny_True[(Kenny_True.target == "B16Z_58ACI_1PB_BSCV2")]
Stair_0Test10 = Stair_0Test10.reset_index(drop=True)

#Selecting the 9,10 Edge
Stair_0Test10 = Stair_0Test10[(Stair_0Test10.edges == "9,10")]
Stair_0Test10 = Stair_0Test10.reset_index(drop=True)
#Matching to Zones
Stair_0Test10["Zones"] = None
for ii in range(len(Stair_0Test10)):
    if (Stair_0Test10.ROIID[ii] ==1):
        Stair_0Test10.Zones[ii] = "Zone1"
    elif (Stair_0Test10.ROIID[ii] ==2):
        Stair_0Test10.Zones[ii] = "Zone2"
    elif (Stair_0Test10.ROIID[ii] ==3):
        Stair_0Test10.Zones[ii] = "Zone3"
    elif (Stair_0Test10.ROIID[ii] ==4):
        Stair_0Test10.Zones[ii] = "Zone4"
    elif (Stair_0Test10.ROIID[ii] ==5):
        Stair_0Test10.Zones[ii] = "Zone5"
    elif (Stair_0Test10.ROIID[ii] ==6):
        Stair_0Test10.Zones[ii] = "Zone6"
    elif (Stair_0Test10.ROIID[ii] ==7):
        Stair_0Test10.Zones[ii] = "Zone7"
    elif (Stair_0Test10.ROIID[ii] ==8):
        Stair_0Test10.Zones[ii] = "Zone8"
#Appending the Bottom CDs to the Master File for Cum Error Calculations
Stair_0Test1["Edge_8"] = None
for jj in range(len(Stair_0Test1)):
    for kk in range(len(Stair_0Test10)):
        if ((Stair_0Test1.SemDieX[jj] == Stair_0Test10.SemDieX[kk]) & (Stair_0Test1.SemDieY[jj] == Stair_0Test10.SemDieY[kk]) & (Stair_0Test1.Zones[jj] == Stair_0Test10.Zones[kk]) ):
            Stair_0Test1.Edge_8[jj] = Stair_0Test10.BotCD[kk]   


# All-Stair Cum SPEC and Cum Edges
Zones= ["Zone1", "Zone2", "Zone3", "Zone4", "Zone5", "Zone6", "Zone7", "Zone8"]
SPEC_0 = [955,975.43,984.39,858.55,871.33,953.49,919.39,946.21]
SPEC_1 = [955,1012.24,1005.24,887.20,884.43,963.23,956.62,948.61]
SPEC_2 = [955,1007.01,990.50,897.64,899.10,946.18,935.37,948.71]
SPEC_3 = [955,1030,1012.83,925.44,918.12,959.21,953.95,940.8]
SPEC_4 = [955,1021.05,1007.04,919.78,925.79,941.94,932.79,946.88]
SPEC_5 = [955,1055.44,1050.17,963.08,961.83,961.15,959.19,950.22]
SPEC_6 = [955,1018.48,1012.47,934.81,947.84,945.73,935.20,951.54]
SPEC_7 = [955,1059.28,1060.75,963.65,982.39,956.5,952.24,941.94]
SPEC_8 = [1155,1260.713,1259.246,1191.35,1182.61,1153.5,1157.76,1168.06]
Index_Names = ('ZoneNames','Tier8', 'Tier7', 'Tier6', 'Tier5','Tier4', 'Tier3', 'Tier2', 'Tier1', 'Tier0')




import numpy as np
SPEC = [Zones, SPEC_8, SPEC_7, SPEC_6, SPEC_5, SPEC_4, SPEC_3, SPEC_2, SPEC_1, SPEC_0]

import pandas as pd
SPEC2 = pd.DataFrame(SPEC, index= Index_Names, columns= Zones)

SPEC2

Edge_0 = [26521.06,29224.1,28905.05,31030.54,31118.2,27883.92,28107.19,26574.2]
Edge_1 = [31521.06,34169.96,33878.84,35967.64,36065.87,32880.91,33035.97,31556.62]
Edge_2 = [36521.06,39196.43,38874.32,40932.04,41009.73,37897.37,38039.21,36543.85]
Edge_3 = [41521.06,44138.45,43820.31,45887.31,45952.92,42879.73,42999.95,41531.27]
Edge_4 = [46521.06,49133.47,48790.98,50868.2,50904.17,47888.15,47997.85,46502.88]
Edge_5 = [51521.06,54100.56,53735.06,55812.76,55850.74,52862.03,52953.43,51486.63]
Edge_6 = [56521.06,59116.43,58745.39,60823.93,60849.39,57874.33,57961.82,56477.08]
Edge_7 = [61521.06,64038.4,63670.33,65758.54,65800.08,62855.8,62922.2,61470.16]
Edge_8 = [66521.06,69036.97,68671.84,70730.85,70799.86,67858.8,67916.69,66444.03]

EDGE = [Zones,Edge_8, Edge_7, Edge_6, Edge_5, Edge_4, Edge_3, Edge_2, Edge_1, Edge_0]

EDGE2 = pd.DataFrame(EDGE, index= Index_Names, columns= Zones)


EDGE2






#Adding together the Cumulative Edges
Stair_0Test1['CumEdge_0'] = (Stair_0Test1['CogXIntermediate'] - Stair_0Test1['SGS_Measurements'])* 10
Stair_0Test1['CumEdge_1'] = (Stair_0Test1['CogXIntermediate'] - Stair_0Test1['SGS_Measurements'])* 10 + Stair_0Test1['Edge_1']
Stair_0Test1['CumEdge_2'] = (Stair_0Test1['CogXIntermediate'] - Stair_0Test1['SGS_Measurements'])* 10 + Stair_0Test1['Edge_1'] + Stair_0Test1['Edge_2']
Stair_0Test1['CumEdge_3'] = (Stair_0Test1['CogXIntermediate'] - Stair_0Test1['SGS_Measurements'])* 10 + Stair_0Test1['Edge_1'] + Stair_0Test1['Edge_2']+ Stair_0Test1['Edge_3']
Stair_0Test1['CumEdge_4'] = (Stair_0Test1['CogXIntermediate'] - Stair_0Test1['SGS_Measurements'])* 10 + Stair_0Test1['Edge_1'] + Stair_0Test1['Edge_2']+ Stair_0Test1['Edge_3'] + Stair_0Test1['Edge_4']
Stair_0Test1['CumEdge_5'] = (Stair_0Test1['CogXIntermediate'] - Stair_0Test1['SGS_Measurements'])* 10 + Stair_0Test1['Edge_1'] + Stair_0Test1['Edge_2']+ Stair_0Test1['Edge_3'] + Stair_0Test1['Edge_4'] + Stair_0Test1['Edge_5']
Stair_0Test1['CumEdge_6'] = (Stair_0Test1['CogXIntermediate'] - Stair_0Test1['SGS_Measurements'])* 10 + Stair_0Test1['Edge_1'] + Stair_0Test1['Edge_2']+ Stair_0Test1['Edge_3'] + Stair_0Test1['Edge_4'] + Stair_0Test1['Edge_5'] + Stair_0Test1['Edge_6']
Stair_0Test1['CumEdge_7'] = (Stair_0Test1['CogXIntermediate'] - Stair_0Test1['SGS_Measurements'])* 10 + Stair_0Test1['Edge_1'] + Stair_0Test1['Edge_2']+ Stair_0Test1['Edge_3'] + Stair_0Test1['Edge_4'] + Stair_0Test1['Edge_5'] + Stair_0Test1['Edge_6'] + Stair_0Test1['Edge_7']
Stair_0Test1['CumEdge_8'] = (Stair_0Test1['CogXIntermediate'] - Stair_0Test1['SGS_Measurements'])* 10 + Stair_0Test1['Edge_1'] + Stair_0Test1['Edge_2']+ Stair_0Test1['Edge_3'] + Stair_0Test1['Edge_4'] + Stair_0Test1['Edge_5'] + Stair_0Test1['Edge_6'] + Stair_0Test1['Edge_7'] + Stair_0Test1['Edge_8']



#Adding the Cumulative SPECs and Cumulative Edges to the Raw data file to ensure proper calculations
Stair_0Test1['CumSPEC0'] = None
for ll in range (len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == SPEC2.iat[0,mm]:
            Stair_0Test1.CumSPEC0[ll] = SPEC2.iat[9, mm]


Stair_0Test1['CumSPEC1'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == SPEC2.iat[0,mm]:
            Stair_0Test1.CumSPEC1[ll] = SPEC2.iat[8, mm]

Stair_0Test1['CumSPEC2'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == SPEC2.iat[0,mm]:
            Stair_0Test1.CumSPEC2[ll] = SPEC2.iat[7, mm]


Stair_0Test1['CumSPEC3'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == SPEC2.iat[0,mm]:
            Stair_0Test1.CumSPEC3[ll] = SPEC2.iat[6, mm]



Stair_0Test1['CumSPEC4'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == SPEC2.iat[0,mm]:
            Stair_0Test1.CumSPEC4[ll] = SPEC2.iat[5, mm]


Stair_0Test1['CumSPEC5'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == SPEC2.iat[0,mm]:
            Stair_0Test1.CumSPEC5[ll] = SPEC2.iat[4, mm]



Stair_0Test1['CumSPEC6'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == SPEC2.iat[0,mm]:
            Stair_0Test1.CumSPEC6[ll] = SPEC2.iat[3, mm]
            
            
Stair_0Test1['CumSPEC7'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == SPEC2.iat[0,mm]:
            Stair_0Test1.CumSPEC7[ll] = SPEC2.iat[2, mm]            
            
            

Stair_0Test1['CumSPEC8'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == SPEC2.iat[0,mm]:
            Stair_0Test1.CumSPEC8[ll] = SPEC2.iat[1, mm]   



#Adding the Edges to get Edge to Edge correlations

Stair_0Test1['EdgeSPEC0'] = None
for ll in range (len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == EDGE2.iat[0,mm]:
            Stair_0Test1.EdgeSPEC0[ll] = EDGE2.iat[9, mm]


Stair_0Test1['EdgeSPEC1'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == EDGE2.iat[0,mm]:
            Stair_0Test1.EdgeSPEC1[ll] = EDGE2.iat[8, mm]

Stair_0Test1['EdgeSPEC2'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == EDGE2.iat[0,mm]:
            Stair_0Test1.EdgeSPEC2[ll] = EDGE2.iat[7, mm]


Stair_0Test1['EdgeSPEC3'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == EDGE2.iat[0,mm]:
            Stair_0Test1.EdgeSPEC3[ll] = EDGE2.iat[6, mm]



Stair_0Test1['EdgeSPEC4'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == EDGE2.iat[0,mm]:
            Stair_0Test1.EdgeSPEC4[ll] = EDGE2.iat[5, mm]


Stair_0Test1['EdgeSPEC5'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == EDGE2.iat[0,mm]:
            Stair_0Test1.EdgeSPEC5[ll] = EDGE2.iat[4, mm]



Stair_0Test1['EdgeSPEC6'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == EDGE2.iat[0,mm]:
            Stair_0Test1.EdgeSPEC6[ll] = EDGE2.iat[3, mm]
            
            
Stair_0Test1['EdgeSPEC7'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == EDGE2.iat[0,mm]:
            Stair_0Test1.EdgeSPEC7[ll] = EDGE2.iat[2, mm]            
            
            

Stair_0Test1['EdgeSPEC8'] = None
for ll in range(len(Stair_0Test1)):
    for mm in range(len(Zones)):
        if Stair_0Test1.loc[ll, "Zones"] == EDGE2.iat[0,mm]:
            Stair_0Test1.EdgeSPEC8[ll] = EDGE2.iat[1, mm]   


#Getting the Cum Error Values and the absolute Cum Error Values

Stair_0Test1['CumError_Edge0'] = Stair_0Test1['CumEdge_0'] - Stair_0Test1['EdgeSPEC0']
Stair_0Test1['CumError_Edge1'] = Stair_0Test1['CumEdge_1'] - Stair_0Test1['EdgeSPEC1']
Stair_0Test1['CumError_Edge2'] = Stair_0Test1['CumEdge_2'] - Stair_0Test1['EdgeSPEC2']            
Stair_0Test1['CumError_Edge3'] = Stair_0Test1['CumEdge_3'] - Stair_0Test1['EdgeSPEC3']    
Stair_0Test1['CumError_Edge4'] = Stair_0Test1['CumEdge_4'] - Stair_0Test1['EdgeSPEC4'] 
Stair_0Test1['CumError_Edge5'] = Stair_0Test1['CumEdge_5'] - Stair_0Test1['EdgeSPEC5']
Stair_0Test1['CumError_Edge6'] = Stair_0Test1['CumEdge_6'] - Stair_0Test1['EdgeSPEC6']
Stair_0Test1['CumError_Edge7'] = Stair_0Test1['CumEdge_7'] - Stair_0Test1['EdgeSPEC7']
Stair_0Test1['CumError_Edge8'] = Stair_0Test1['CumEdge_8'] - Stair_0Test1['EdgeSPEC8']

#Getting the Abs Cum SPEC Values

Stair_0Test1['AbsCumError_Edge0'] = abs(Stair_0Test1['CumEdge_0'] - Stair_0Test1['EdgeSPEC0']) - Stair_0Test1['CumSPEC0']
Stair_0Test1['AbsCumError_Edge1'] = abs(Stair_0Test1['CumEdge_1'] - Stair_0Test1['EdgeSPEC1']) - Stair_0Test1['CumSPEC1']
Stair_0Test1['AbsCumError_Edge2'] = abs(Stair_0Test1['CumEdge_2'] - Stair_0Test1['EdgeSPEC2']) - Stair_0Test1['CumSPEC2']            
Stair_0Test1['AbsCumError_Edge3'] = abs(Stair_0Test1['CumEdge_3'] - Stair_0Test1['EdgeSPEC3']) - Stair_0Test1['CumSPEC3']    
Stair_0Test1['AbsCumError_Edge4'] = abs(Stair_0Test1['CumEdge_4'] - Stair_0Test1['EdgeSPEC4']) - Stair_0Test1['CumSPEC4'] 
Stair_0Test1['AbsCumError_Edge5'] = abs(Stair_0Test1['CumEdge_5'] - Stair_0Test1['EdgeSPEC5']) - Stair_0Test1['CumSPEC5']
Stair_0Test1['AbsCumError_Edge6'] = abs(Stair_0Test1['CumEdge_6'] - Stair_0Test1['EdgeSPEC6']) - Stair_0Test1['CumSPEC6']
Stair_0Test1['AbsCumError_Edge7'] = abs(Stair_0Test1['CumEdge_7'] - Stair_0Test1['EdgeSPEC7']) - Stair_0Test1['CumSPEC7']
Stair_0Test1['AbsCumError_Edge8'] = abs(Stair_0Test1['CumEdge_8'] - Stair_0Test1['EdgeSPEC8']) - Stair_0Test1['CumSPEC8']








#Pre-graph plot data massaging and Filtering to remove extreme fliers and thus ensure graphs are as neat as they should be

 

zoom51= ("AbsCumError_Edge0", "AbsCumError_Edge1", "AbsCumError_Edge2", "AbsCumError_Edge3", "AbsCumError_Edge4", "AbsCumError_Edge5", "Abs_CumError_Edge6", "Abs_CumError_Edge7", "Abs_CumError_Edge8") 
Deletable= []
for Abs_SPEC in zoom51:
    for Abs in list(Stair_0Test1.columns):
        if Abs_SPEC == Abs:
            for p in range(len(Stair_0Test1)):
                if Stair_0Test1.loc[p, Abs] > 3000:
                    Deletable.append(Stair_0Test1.index[p])
 
Stairs_0Test1 = Stair_0Test1.drop(Stair_0Test1.index[Deletable])

#Graph plots
from matplotlib import pyplot as plt
import seaborn as sns
%matplotlib inline
m, axes = plt.subplots(5,2,figsize =(20,30))

k= sns.boxplot(data= Stair_0Test1, x= 'Zones', y= 'AbsCumError_Edge0', ax= axes[0,0])
l= sns.boxplot(data= Stair_0Test1, x= 'Zones', y= 'AbsCumError_Edge1', ax= axes[0,1])
n= sns.boxplot(data= Stair_0Test1, x= 'Zones', y= 'AbsCumError_Edge2', ax= axes[1,0])
p= sns.boxplot(data= Stair_0Test1, x= 'Zones', y= 'AbsCumError_Edge3', ax= axes[1,1])
r= sns.boxplot(data= Stair_0Test1, x= 'Zones', y= 'AbsCumError_Edge4', ax= axes[2,0])
t= sns.boxplot(data= Stair_0Test1, x= 'Zones', y= 'AbsCumError_Edge5', ax= axes[2,1])
v= sns.boxplot(data= Stair_0Test1, x= 'Zones', y= 'AbsCumError_Edge6', ax= axes[3,0])
x= sns.boxplot(data= Stair_0Test1, x= 'Zones', y= 'AbsCumError_Edge7', ax= axes[3,1])
z= sns.boxplot(data= Stair_0Test1, x= 'Zones', y= 'AbsCumError_Edge8', ax= axes[4,0])















