import pandas as pand
import os
import warnings
warnings.filterwarnings('ignore')
Kenny =pand.read_csv('C:\\Users\\TALABI\\Desktop\\R_MachineLearning\\8539071_WID24.csv',sep=r',', skipinitialspace=True )
Kenny
Kenny.columns
list(Kenny.columns)

list2= list(Kenny.columns)
list3 = []
for str in list2:
    list3.append(str.strip(" "))
Kenny.columns = list3


list4 = ['lotid', 'rundate','parttype','layer','recipe', 'waferid','slotno', 'target', 'edges', 'SemField-X', 'SemField-Y', 'ScanDie-X',\
            'ScanDie-Y','ProbeDie-X', 'ProbeDie-Y', 'Radius(mm)', 'BotCD', 'IntermediateCD','ROIID', 'ROITypeID']

Kenny_True = Kenny[list4]


Stair_0Test = Kenny_True[(Kenny_True.target == "B27A_57ACI_SGS_Revb9")]
Stair_0Test = Stair_0Test.reset_index(drop=True)

#Renaming the Radius to ensure conformality to Python naming schema
Stair_0Test.rename(columns={'Radius(mm)': 'Radius'}, inplace = True)


#Assigning Region Values based on the Radius of the die X,Y locations - This is from David -Thank You!
Stair_0Test['Region'] = None
for zz in range(len(Stair_0Test)):
    if Stair_0Test.Radius[zz] < 67.08:
        Stair_0Test.Region[zz] = 'A'
    elif ((Stair_0Test.Radius[zz] > 67.08 ) & (Stair_0Test.Radius[zz] < 94.87)):
        Stair_0Test.Region[zz] = 'B'
    elif ((Stair_0Test.Radius[zz] > 94.87 ) & (Stair_0Test.Radius[zz] < 116.19)):
        Stair_0Test.Region[zz] = 'C'
    elif ((Stair_0Test.Radius[zz] > 116.19 ) & (Stair_0Test.Radius[zz] < 134.16)):
        Stair_0Test.Region[zz] = 'D'
    elif (Stair_0Test.Radius[zz] > 134.16):
        Stair_0Test.Region[zz] = 'E'

#Renaming the feature tags to match what the program recognizes
Stair_0Test.replace({"FORMULA-Z01-T00" : "FORMULA-Z1R", "FORMULA-Z03-T00" : "FORMULA-Z2R", "FORMULA-Z02-T00" : "FORMULA-Z8R", "FORMULA-Z04-T00" : "FORMULA-Z3R", "FORMULA-Z05-T00" : "FORMULA-Z6R", "FORMULA-Z06-T00" : "FORMULA-Z7R", "FORMULA-Z08-T00" : "FORMULA-Z4R", "FORMULA-Z07-T00" : "FORMULA-Z5R" }, inplace=True)





list5 = ("FORMULA-Z1R", "FORMULA-Z2R", "FORMULA-Z3R", "FORMULA-Z4R", "FORMULA-Z5R", "FORMULA-Z6R", "FORMULA-Z7R", "FORMULA-Z8R")

list7 = []
for ii in range(len(Stair_0Test)):
    for jj in range(len(list5)):
            if Stair_0Test.edges[ii] == list5[jj]:
                list7.append(Stair_0Test.index[ii])
            
Stair_0Real= Stair_0Test[Stair_0Test.index.isin(list7)]

Stair_0Real = Stair_0Real.reset_index(drop=True)

list8= ("FORMULA-Z1R", "FORMULA-Z2R", "FORMULA-Z3R", "FORMULA-Z4R", "FORMULA-Z5R", "FORMULA-Z6R", "FORMULA-Z7R", "FORMULA-Z8R")
list9 =("Zone1", "Zone3", "Zone4", "Zone8", "Zone7", "Zone5", "Zone6", "Zone2")
zoom = []
for k in range (len(Stair_0Real)):
    for j in range(len(list8)):
        if Stair_0Real.loc[k, 'edges'] == list8[j]:
           zoom.append(list9[j])


Stair_0Real["Zones"] = zoom
# All-Stair Cum SPEC and Cum Edges
Zones= ["Zone1", "Zone3", "Zone4", "Zone8", "Zone7", "Zone5", "Zone6", "Zone2"]
SPEC_0 = [1849,1828,1785,1046,997,951,1095,1736]
SPEC_1 = [1405,1430,1423,977,959,947,945,1322]
SPEC_2 = [1265,1383,1428,922,975,908,816,1268]
SPEC_3 = [1318,1391,1473,809,906,1227,1115,1457]
SPEC_4 = [1548,1625,1662,995,1081,1318,1216,1693]
SPEC_5 = [1616,1840,1862,975,1038,1270,1190,1751]
SPEC_6 = [1708,1830,1821,895,977,1387,1277,1774]
SPEC_7 = [1649,1833,1839,847,952,1306,1152,1783]
SPEC_8 = [1813,2060,2044,1191,1251,1596,1476,1805]
SPEC_9 = [1759,2064,2060,1260,1294,1538,1469,1906]
SPEC_10 = [1661,1867,1842,1154,1173,1623,1565,1685]
SPEC_11 = [1601,1867,1832,1288,1304,1601,1555,1600]
SPEC_12 = [2181,2427,2412,2168,2124,2471,2475,2190]
Index_Names = ('ZoneNames','Tier12', 'Tier11', 'Tier10', 'Tier9', 'Tier8', 'Tier7', 'Tier6', 'Tier5','Tier4', 'Tier3', 'Tier2', 'Tier1', 'Tier0')




import numpy as np
SPEC = [Zones, SPEC_12, SPEC_11, SPEC_10, SPEC_9, SPEC_8, SPEC_7, SPEC_6, SPEC_5, SPEC_4, SPEC_3, SPEC_2, SPEC_1, SPEC_0]

import pandas as pd
SPEC2 = pd.DataFrame(SPEC, index= Index_Names, columns= Zones)

Edge_0 = [30699.23,32659.9,31905.04,24850.09,25247.99,22758.6,22609.63,30130.3]
Edge_1 = [37396.88,39279.21,38452.26,30322.56,30575.07,28075.11,28327.05,36595.42]
Edge_2 = [43409.73,45186.58,44363.54,35844.79,36090.31,33614.24,33847.37,42395.39]
Edge_3 = [49137.39,50913.2,50204.68,41115.69,41486.21,39011.7,39137.81,48114.91]
Edge_4 = [54891.01,56713.57,56159.17,46295.45,46846.81,44404.54,44307.55,54180.86]
Edge_5 = [61055.72,62964.27,62529.53,51605.78,52316.95,49897.04,49623.29,60618.46]
Edge_6 = [67574.14,69565.81,69159.23,57072.37,57924.29,55535.59,55089.28,67408.94]
Edge_7 = [74199.99,76219.01,75891.41,62473.91,63550.94,61179.42,60515.12,74245.32]
Edge_8 = [80557.73,82613.94,82350.52,67703.21,69023.01,66628.34,65702.82,80794.54]
Edge_9 = [87344.11,89291.87,89096.12,73525.47,75000.02,72646.64,71525.62,87731.82]
Edge_10 = [93909.51,95903.19,95794.47,79266.8,80852.51,78514.98,77279.8,94358.22]
Edge_11 = [100335.9,102247.6,102203.8,85204.91,86805.85,84521.7,83200.05,100850]
Edge_12 = [106887.2,108857.2,108747.9,91435.17,93115.77,90823.32,89471.99,107364.7]


EDGE = [Zones,Edge_12, Edge_11, Edge_10, Edge_9, Edge_8, Edge_7, Edge_6, Edge_5, Edge_4, Edge_3, Edge_2, Edge_1, Edge_0]

EDGE2 = pd.DataFrame(EDGE, index= Index_Names, columns= Zones)

zoom1 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones)):
        if Stair_0Real.loc[k, 'Zones'] == SPEC2.iat[0,j] :
            zoom1.append(SPEC2.iat[13,j])


zoom2 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones)):
        if Stair_0Real.loc[k, 'Zones'] == EDGE2.iat[0,j] :
            zoom2.append(EDGE2.iat[13,j])

Stair_0Real["SPEC_0"] = zoom1
Stair_0Real["SPEC_EDGE_0"] = zoom2

Stair_0Real["CumError"] = Stair_0Real.BotCD - Stair_0Real.SPEC_EDGE_0
Stair_0Real["Abs_CumSPEC"] = abs(Stair_0Real["CumError"]) - Stair_0Real.SPEC_0






#Evaluation of Edge 2,3
#Stair Row 1 Evaluation
Stair_1Test = Kenny_True[((Kenny_True.target == "B27A_57ACI_1PB_Revb7a") | (Kenny_True.target == "B27A_57ACI_1PB_Revb7b"))  & ((Kenny_True.edges == "2,3-Z01-T01") | (Kenny_True.edges == "2,3-Z02-T01") | (Kenny_True.edges == "2,3-Z03-T01") | (Kenny_True.edges == "2,3-Z04-T01") | (Kenny_True.edges == "2,3-Z05-T01") | (Kenny_True.edges == "2,3-Z06-T01") | (Kenny_True.edges == "2,3-Z07-T01") | (Kenny_True.edges == "2,3-Z08-T01"))]
Stair_1Test = Stair_1Test.reset_index(drop=True)


zoom3 = []
for k in range (len(Stair_1Test)):
    if (Stair_1Test.loc[k, 'edges'] == "2,3-Z01-T01") & (Stair_1Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom3.append('Zone1')
    elif (Stair_1Test.loc[k, 'edges'] == "2,3-Z02-T01") & (Stair_1Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom3.append('Zone2')
    elif (Stair_1Test.loc[k, 'edges'] == "2,3-Z03-T01") & (Stair_1Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom3.append('Zone3')
    elif (Stair_1Test.loc[k, 'edges'] == "2,3-Z04-T01") & (Stair_1Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom3.append('Zone4')
    elif (Stair_1Test.loc[k, 'edges'] == "2,3-Z05-T01") & (Stair_1Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom3.append('Zone5')
    elif (Stair_1Test.loc[k, 'edges'] == "2,3-Z06-T01") & (Stair_1Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom3.append('Zone6')
    elif (Stair_1Test.loc[k, 'edges'] == "2,3-Z07-T01") & (Stair_1Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom3.append('Zone7')
    elif (Stair_1Test.loc[k, 'edges'] == "2,3-Z08-T01") & (Stair_1Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom3.append('Zone8')
            
Stair_1Test["Zones"] = zoom3
zoom4 = []
for l in range(len(Stair_0Real)):
    for k in range(len(Stair_1Test)):
        if (Stair_0Real.loc[l, 'lotid'] == Stair_1Test.loc[k, 'lotid']) & (Stair_0Real.loc[l, 'waferid'] == Stair_1Test.loc[k, 'waferid']):
            if Stair_0Real.loc[l, 'Zones'] == Stair_1Test.loc[k, 'Zones']:
                if (Stair_0Real.loc[l, 'ProbeDie-X'] == Stair_1Test.loc[k, 'ProbeDie-X']) & (Stair_0Real.loc[l, 'ProbeDie-Y'] == Stair_1Test.loc[k, 'ProbeDie-Y']):
                    zoom4.append(Stair_1Test.BotCD[k])
                    


Stair_0Real["Edge_23"] = zoom4

Zones_1= ["Zone1", "Zone3", "Zone4", "Zone8", "Zone7", "Zone5", "Zone6", "Zone2"]
zoom5 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_1)):
        if Stair_0Real.loc[k, 'Zones'] == SPEC2.iat[0,j] :
            zoom5.append(SPEC2.iat[12,j])


zoom6 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_1)):
        if Stair_0Real.loc[k, 'Zones'] == EDGE2.iat[0,j] :
            zoom6.append(EDGE2.iat[12,j])

Stair_0Real["SPEC_1"] = zoom5
Stair_0Real["SPEC_EDGE_1"] = zoom6

Stair_0Real["CumError_1"] = (Stair_0Real.BotCD + Stair_0Real.Edge_23) - Stair_0Real.SPEC_EDGE_1
Stair_0Real["Abs_CumSPEC_1"] = abs(Stair_0Real["CumError_1"]) - Stair_0Real.SPEC_1



#Evaluation of Edge 3,4
#Stair Row 2 Evaluation
Stair_2Test = Kenny_True[((Kenny_True.target == "B27A_57ACI_1PB_Revb7a") | (Kenny_True.target == "B27A_57ACI_1PB_Revb7b"))  & ((Kenny_True.edges == "3,4-Z01-T02") | (Kenny_True.edges == "3,4-Z02-T02") | (Kenny_True.edges == "3,4-Z03-T02") | (Kenny_True.edges == "3,4-Z04-T02") | (Kenny_True.edges == "3,4-Z05-T02") | (Kenny_True.edges == "3,4-Z06-T02") | (Kenny_True.edges == "3,4-Z07-T02") | (Kenny_True.edges == "3,4-Z08-T02"))]
Stair_2Test = Stair_2Test.reset_index(drop=True)
zoom7 = []
for k in range (len(Stair_2Test)):
    if (Stair_2Test.loc[k, 'edges'] == "3,4-Z01-T02") & (Stair_2Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom7.append('Zone1')
    elif (Stair_2Test.loc[k, 'edges'] == "3,4-Z02-T02") & (Stair_2Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom7.append('Zone2')
    elif (Stair_2Test.loc[k, 'edges'] == "3,4-Z03-T02") & (Stair_2Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom7.append('Zone3')
    elif (Stair_2Test.loc[k, 'edges'] == "3,4-Z04-T02") & (Stair_2Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom7.append('Zone4')
    elif (Stair_2Test.loc[k, 'edges'] == "3,4-Z05-T02") & (Stair_2Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom7.append('Zone5')
    elif (Stair_2Test.loc[k, 'edges'] == "3,4-Z06-T02") & (Stair_2Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom7.append('Zone6')
    elif (Stair_2Test.loc[k, 'edges'] == "3,4-Z07-T02") & (Stair_2Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom7.append('Zone7')
    elif (Stair_2Test.loc[k, 'edges'] == "3,4-Z08-T02") & (Stair_2Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom7.append('Zone8')

Stair_2Test["Zones"] = zoom7
zoom8 = []
for l in range(len(Stair_0Real)):
    for k in range(len(Stair_2Test)):
        if (Stair_0Real.loc[l, 'lotid'] == Stair_2Test.loc[k, 'lotid']) & (Stair_0Real.loc[l, 'waferid'] == Stair_2Test.loc[k, 'waferid']):
            if Stair_0Real.loc[l, 'Zones'] == Stair_2Test.loc[k, 'Zones']:
                if (Stair_0Real.loc[l, 'ProbeDie-X'] == Stair_2Test.loc[k, 'ProbeDie-X']) & (Stair_0Real.loc[l, 'ProbeDie-Y'] == Stair_2Test.loc[k, 'ProbeDie-Y']):
                    zoom8.append(Stair_2Test.BotCD[k])

Stair_0Real["Edge_34"] = zoom8

Zones_2= ["Zone1", "Zone3", "Zone4", "Zone8", "Zone7", "Zone5", "Zone6", "Zone2"]
zoom9 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_2)):
        if Stair_0Real.loc[k, 'Zones'] == SPEC2.iat[0,j] :
            zoom9.append(SPEC2.iat[11,j])


zoom10 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_2)):
        if Stair_0Real.loc[k, 'Zones'] == EDGE2.iat[0,j] :
            zoom10.append(EDGE2.iat[11,j])

Stair_0Real["SPEC_2"] = zoom9
Stair_0Real["SPEC_EDGE_2"] = zoom10

Stair_0Real["CumError_2"] = (Stair_0Real.BotCD + Stair_0Real.Edge_23 + Stair_0Real.Edge_34) - Stair_0Real.SPEC_EDGE_2
Stair_0Real["Abs_CumSPEC_2"] = abs(Stair_0Real["CumError_1"]) - Stair_0Real.SPEC_2



#Evaluation of Edge 4,5
#Stair Row 3 Evaluation
Stair_3Test = Kenny_True[((Kenny_True.target == "B27A_57ACI_1PB_Revb7a") | (Kenny_True.target == "B27A_57ACI_1PB_Revb7b"))  & ((Kenny_True.edges == "4,5-Z01-T03") | (Kenny_True.edges == "4,5-Z02-T03") | (Kenny_True.edges == "4,5-Z03-T03") | (Kenny_True.edges == "4,5-Z04-T03") | (Kenny_True.edges == "4,5-Z05-T03") | (Kenny_True.edges == "4,5-Z06-T03") | (Kenny_True.edges == "4,5-Z07-T03") | (Kenny_True.edges == "4,5-Z08-T03"))]
Stair_3Test = Stair_3Test.reset_index(drop=True)
zoom11 = []
for k in range (len(Stair_3Test)):
    if (Stair_3Test.loc[k, 'edges'] == "4,5-Z01-T03") & (Stair_3Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom11.append('Zone1')
    elif (Stair_3Test.loc[k, 'edges'] == "4,5-Z02-T03") & (Stair_3Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom11.append('Zone2')
    elif (Stair_3Test.loc[k, 'edges'] == "4,5-Z03-T03") & (Stair_3Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom11.append('Zone3')
    elif (Stair_3Test.loc[k, 'edges'] == "4,5-Z04-T03") & (Stair_3Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom11.append('Zone4')
    elif (Stair_3Test.loc[k, 'edges'] == "4,5-Z05-T03") & (Stair_3Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom11.append('Zone5')
    elif (Stair_3Test.loc[k, 'edges'] == "4,5-Z06-T03") & (Stair_3Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom11.append('Zone6')
    elif (Stair_3Test.loc[k, 'edges'] == "4,5-Z07-T03") & (Stair_3Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom11.append('Zone7')
    elif (Stair_3Test.loc[k, 'edges'] == "4,5-Z08-T03") & (Stair_3Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom11.append('Zone8')

Stair_3Test["Zones"] = zoom11
zoom12 = []
for l in range(len(Stair_0Real)):
    for k in range(len(Stair_3Test)):
        if (Stair_0Real.loc[l, 'lotid'] == Stair_3Test.loc[k, 'lotid']) & (Stair_0Real.loc[l, 'waferid'] == Stair_3Test.loc[k, 'waferid']):
            if Stair_0Real.loc[l, 'Zones'] == Stair_3Test.loc[k, 'Zones']:
                if (Stair_0Real.loc[l, 'ProbeDie-X'] == Stair_3Test.loc[k, 'ProbeDie-X']) & (Stair_0Real.loc[l, 'ProbeDie-Y'] == Stair_3Test.loc[k, 'ProbeDie-Y']):
                    zoom12.append(Stair_3Test.BotCD[k])

Stair_0Real["Edge_45"] = zoom12

Zones_3= ["Zone1", "Zone3", "Zone4", "Zone8", "Zone7", "Zone5", "Zone6", "Zone2"]
zoom13 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_3)):
        if Stair_0Real.loc[k, 'Zones'] == SPEC2.iat[0,j] :
            zoom13.append(SPEC2.iat[10,j])


zoom14 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_3)):
        if Stair_0Real.loc[k, 'Zones'] == EDGE2.iat[0,j] :
            zoom14.append(EDGE2.iat[10,j])

Stair_0Real["SPEC_3"] = zoom13
Stair_0Real["SPEC_EDGE_3"] = zoom14

Stair_0Real["CumError_3"] = (Stair_0Real.BotCD + Stair_0Real.Edge_23 + Stair_0Real.Edge_34 + 
Stair_0Real.Edge_45 ) - Stair_0Real.SPEC_EDGE_3
Stair_0Real["Abs_CumSPEC_3"] = abs(Stair_0Real["CumError_3"]) - Stair_0Real.SPEC_3





#Evaluation of Edge 5,6
#Stair Row 4 Evaluation
Stair_4Test = Kenny_True[((Kenny_True.target == "B27A_57ACI_1PB_Revb7a") | (Kenny_True.target == "B27A_57ACI_1PB_Revb7b"))  & ((Kenny_True.edges == "5,6-Z01-T04") | (Kenny_True.edges == "5,6-Z02-T04") | (Kenny_True.edges == "5,6-Z03-T04") | (Kenny_True.edges == "5,6-Z04-T04") | (Kenny_True.edges == "5,6-Z05-T04") | (Kenny_True.edges == "5,6-Z06-T04") | (Kenny_True.edges == "5,6-Z07-T04") | (Kenny_True.edges == "5,6-Z08-T04"))]
Stair_4Test = Stair_4Test.reset_index(drop=True)
zoom15 = []
for k in range (len(Stair_4Test)):
    if (Stair_4Test.loc[k, 'edges'] == "5,6-Z01-T04") & (Stair_4Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom15.append('Zone1')
    elif (Stair_4Test.loc[k, 'edges'] == "5,6-Z02-T04") & (Stair_4Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom15.append('Zone2')
    elif (Stair_4Test.loc[k, 'edges'] == "5,6-Z03-T04") & (Stair_4Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom15.append('Zone3')
    elif (Stair_4Test.loc[k, 'edges'] == "5,6-Z04-T04") & (Stair_4Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom15.append('Zone4')
    elif (Stair_4Test.loc[k, 'edges'] == "5,6-Z05-T04") & (Stair_4Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom15.append('Zone5')
    elif (Stair_4Test.loc[k, 'edges'] == "5,6-Z06-T04") & (Stair_4Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom15.append('Zone6')
    elif (Stair_4Test.loc[k, 'edges'] == "5,6-Z07-T04") & (Stair_4Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom15.append('Zone7')
    elif (Stair_4Test.loc[k, 'edges'] == "5,6-Z08-T04") & (Stair_4Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom15.append('Zone8')

Stair_4Test["Zones"] = zoom15
zoom16 = []
for l in range(len(Stair_0Real)):
    for k in range(len(Stair_4Test)):
        if (Stair_0Real.loc[l, 'lotid'] == Stair_4Test.loc[k, 'lotid']) & (Stair_0Real.loc[l, 'waferid'] == Stair_4Test.loc[k, 'waferid']):
            if Stair_0Real.loc[l, 'Zones'] == Stair_4Test.loc[k, 'Zones']:
                if (Stair_0Real.loc[l, 'ProbeDie-X'] == Stair_4Test.loc[k, 'ProbeDie-X']) & (Stair_0Real.loc[l, 'ProbeDie-Y'] == Stair_4Test.loc[k, 'ProbeDie-Y']):
                    zoom16.append(Stair_4Test.BotCD[k])

Stair_0Real["Edge_56"] = zoom16

Zones_4= ["Zone1", "Zone3", "Zone4", "Zone8", "Zone7", "Zone5", "Zone6", "Zone2"]
zoom17 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_4)):
        if Stair_0Real.loc[k, 'Zones'] == SPEC2.iat[0,j] :
            zoom17.append(SPEC2.iat[9,j])


zoom18 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_4)):
        if Stair_0Real.loc[k, 'Zones'] == EDGE2.iat[0,j] :
            zoom18.append(EDGE2.iat[9,j])

Stair_0Real["SPEC_4"] = zoom17
Stair_0Real["SPEC_EDGE_4"] = zoom18

Stair_0Real["CumError_4"] = (Stair_0Real.BotCD + Stair_0Real.Edge_23 + Stair_0Real.Edge_34 + 
Stair_0Real.Edge_45 + Stair_0Real.Edge_56 ) - Stair_0Real.SPEC_EDGE_4
Stair_0Real["Abs_CumSPEC_4"] = abs(Stair_0Real["CumError_4"]) - Stair_0Real.SPEC_4




#Evaluation of Edge 6,7
#Stair Row 5 Evaluation
Stair_5Test = Kenny_True[((Kenny_True.target == "B27A_57ACI_1PB_Revb7a") | (Kenny_True.target == "B27A_57ACI_1PB_Revb7b"))  & ((Kenny_True.edges == "6,7-Z01-T05") | (Kenny_True.edges == "6,7-Z02-T05") | (Kenny_True.edges == "6,7-Z03-T05") | (Kenny_True.edges == "6,7-Z04-T05") | (Kenny_True.edges == "6,7-Z05-T05") | (Kenny_True.edges == "6,7-Z06-T05") | (Kenny_True.edges == "6,7-Z07-T05") | (Kenny_True.edges == "6,7-Z08-T05"))]
Stair_5Test = Stair_5Test.reset_index(drop=True)
zoom19 = []
for k in range (len(Stair_5Test)):
    if (Stair_5Test.loc[k, 'edges'] == "6,7-Z01-T05") & (Stair_5Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom19.append('Zone1')
    elif (Stair_5Test.loc[k, 'edges'] == "6,7-Z02-T05") & (Stair_5Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom19.append('Zone2')
    elif (Stair_5Test.loc[k, 'edges'] == "6,7-Z03-T05") & (Stair_5Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom19.append('Zone3')
    elif (Stair_5Test.loc[k, 'edges'] == "6,7-Z04-T05") & (Stair_5Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom19.append('Zone4')
    elif (Stair_5Test.loc[k, 'edges'] == "6,7-Z05-T05") & (Stair_5Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom19.append('Zone5')
    elif (Stair_5Test.loc[k, 'edges'] == "6,7-Z06-T05") & (Stair_5Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom19.append('Zone6')
    elif (Stair_5Test.loc[k, 'edges'] == "6,7-Z07-T05") & (Stair_5Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom19.append('Zone7')
    elif (Stair_5Test.loc[k, 'edges'] == "6,7-Z08-T05") & (Stair_5Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom19.append('Zone8')

Stair_5Test["Zones"] = zoom19
zoom20 = []
for l in range(len(Stair_0Real)):
    for k in range(len(Stair_5Test)):
        if (Stair_0Real.loc[l, 'lotid'] == Stair_5Test.loc[k, 'lotid']) & (Stair_0Real.loc[l, 'waferid'] == Stair_5Test.loc[k, 'waferid']):
            if Stair_0Real.loc[l, 'Zones'] == Stair_5Test.loc[k, 'Zones']:
                if (Stair_0Real.loc[l, 'ProbeDie-X'] == Stair_5Test.loc[k, 'ProbeDie-X']) & (Stair_0Real.loc[l, 'ProbeDie-Y'] == Stair_5Test.loc[k, 'ProbeDie-Y']):
                    zoom20.append(Stair_5Test.BotCD[k])

Stair_0Real["Edge_67"] = zoom20

Zones_5= ["Zone1", "Zone3", "Zone4", "Zone8", "Zone7", "Zone5", "Zone6", "Zone2"]
zoom21 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_5)):
        if Stair_0Real.loc[k, 'Zones'] == SPEC2.iat[0,j] :
            zoom21.append(SPEC2.iat[8,j])


zoom22 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_5)):
        if Stair_0Real.loc[k, 'Zones'] == EDGE2.iat[0,j] :
            zoom22.append(EDGE2.iat[8,j])

Stair_0Real["SPEC_5"] = zoom21
Stair_0Real["SPEC_EDGE_5"] = zoom22

Stair_0Real["CumError_5"] = (Stair_0Real.BotCD + Stair_0Real.Edge_23 + Stair_0Real.Edge_34 + 
Stair_0Real.Edge_45 + Stair_0Real.Edge_56 + Stair_0Real.Edge_67 ) - Stair_0Real.SPEC_EDGE_5
Stair_0Real["Abs_CumSPEC_5"] = abs(Stair_0Real["CumError_5"]) - Stair_0Real.SPEC_5




#Evaluation of Edge 7,8
#Stair Row 5 Evaluation
Stair_6Test = Kenny_True[((Kenny_True.target == "B27A_57ACI_1PB_Revb7a") | (Kenny_True.target == "B27A_57ACI_1PB_Revb7b"))  & ((Kenny_True.edges == "7,8-Z01-T06") | (Kenny_True.edges == "7,8-Z02-T06") | (Kenny_True.edges == "7,8-Z03-T06") | (Kenny_True.edges == "7,8-Z04-T06") | (Kenny_True.edges == "7,8-Z05-T06") | (Kenny_True.edges == "7,8-Z06-T06") | (Kenny_True.edges == "7,8-Z07-T06") | (Kenny_True.edges == "7,8-Z08-T06"))]
Stair_6Test = Stair_6Test.reset_index(drop=True)
zoom23 = []
for k in range (len(Stair_6Test)):
    if (Stair_6Test.loc[k, 'edges'] == "7,8-Z01-T06") & (Stair_6Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom23.append('Zone1')
    elif (Stair_6Test.loc[k, 'edges'] == "7,8-Z02-T06") & (Stair_6Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom23.append('Zone2')
    elif (Stair_6Test.loc[k, 'edges'] == "7,8-Z03-T06") & (Stair_6Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom23.append('Zone3')
    elif (Stair_6Test.loc[k, 'edges'] == "7,8-Z04-T06") & (Stair_6Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom23.append('Zone4')
    elif (Stair_6Test.loc[k, 'edges'] == "7,8-Z05-T06") & (Stair_6Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom23.append('Zone5')
    elif (Stair_6Test.loc[k, 'edges'] == "7,8-Z06-T06") & (Stair_6Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom23.append('Zone6')
    elif (Stair_6Test.loc[k, 'edges'] == "7,8-Z07-T06") & (Stair_6Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom23.append('Zone7')
    elif (Stair_6Test.loc[k, 'edges'] == "7,8-Z08-T06") & (Stair_6Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom23.append('Zone8')

Stair_6Test["Zones"] = zoom23
zoom24 = []
for l in range(len(Stair_0Real)):
    for k in range(len(Stair_6Test)):
        if (Stair_0Real.loc[l, 'lotid'] == Stair_6Test.loc[k, 'lotid']) & (Stair_0Real.loc[l, 'waferid'] == Stair_6Test.loc[k, 'waferid']):
            if Stair_0Real.loc[l, 'Zones'] == Stair_6Test.loc[k, 'Zones']:
                if (Stair_0Real.loc[l, 'ProbeDie-X'] == Stair_6Test.loc[k, 'ProbeDie-X']) & (Stair_0Real.loc[l, 'ProbeDie-Y'] == Stair_6Test.loc[k, 'ProbeDie-Y']):
                    zoom24.append(Stair_6Test.BotCD[k])

Stair_0Real["Edge_78"] = zoom24

Zones_6= ["Zone1", "Zone3", "Zone4", "Zone8", "Zone7", "Zone5", "Zone6", "Zone2"]
zoom25 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_6)):
        if Stair_0Real.loc[k, 'Zones'] == SPEC2.iat[0,j] :
            zoom25.append(SPEC2.iat[7,j])


zoom26 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_6)):
        if Stair_0Real.loc[k, 'Zones'] == EDGE2.iat[0,j] :
            zoom26.append(EDGE2.iat[7,j])

Stair_0Real["SPEC_6"] = zoom25
Stair_0Real["SPEC_EDGE_6"] = zoom26

Stair_0Real["CumError_6"] = (Stair_0Real.BotCD + Stair_0Real.Edge_23 + Stair_0Real.Edge_34 + 
Stair_0Real.Edge_45 + Stair_0Real.Edge_56 + Stair_0Real.Edge_67 + Stair_0Real.Edge_78) - Stair_0Real.SPEC_EDGE_6
Stair_0Real["Abs_CumSPEC_6"] = abs(Stair_0Real["CumError_6"]) - Stair_0Real.SPEC_6





#Evaluation of Edge 8,9
#Stair Row 6 Evaluation
Stair_7Test = Kenny_True[((Kenny_True.target == "B27A_57ACI_1PB_Revb7a") | (Kenny_True.target == "B27A_57ACI_1PB_Revb7b"))  & ((Kenny_True.edges == "8,9-Z01-T07") | (Kenny_True.edges == "8,9-Z02-T07") | (Kenny_True.edges == "8,9-Z03-T07") | (Kenny_True.edges == "8,9-Z04-T07") | (Kenny_True.edges == "8,9-Z05-T07") | (Kenny_True.edges == "8,9-Z06-T07") | (Kenny_True.edges == "8,9-Z07-T07") | (Kenny_True.edges == "8,9-Z08-T07"))]
Stair_7Test = Stair_7Test.reset_index(drop=True)
zoom27 = []
for k in range (len(Stair_7Test)):
    if (Stair_7Test.loc[k, 'edges'] == "8,9-Z01-T07") & (Stair_7Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom27.append('Zone1')
    elif (Stair_7Test.loc[k, 'edges'] == "8,9-Z02-T07") & (Stair_7Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom27.append('Zone2')
    elif (Stair_7Test.loc[k, 'edges'] == "8,9-Z03-T07") & (Stair_7Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom27.append('Zone3')
    elif (Stair_7Test.loc[k, 'edges'] == "8,9-Z04-T07") & (Stair_7Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom27.append('Zone4')
    elif (Stair_7Test.loc[k, 'edges'] == "8,9-Z05-T07") & (Stair_7Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom27.append('Zone5')
    elif (Stair_7Test.loc[k, 'edges'] == "8,9-Z06-T07") & (Stair_7Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom27.append('Zone6')
    elif (Stair_7Test.loc[k, 'edges'] == "8,9-Z07-T07") & (Stair_7Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom27.append('Zone7')
    elif (Stair_7Test.loc[k, 'edges'] == "8,9-Z08-T07") & (Stair_7Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom27.append('Zone8')

Stair_7Test["Zones"] = zoom27
zoom28 = []
for l in range(len(Stair_0Real)):
    for k in range(len(Stair_7Test)):
        if (Stair_0Real.loc[l, 'lotid'] == Stair_7Test.loc[k, 'lotid']) & (Stair_0Real.loc[l, 'waferid'] == Stair_7Test.loc[k, 'waferid']):
            if Stair_0Real.loc[l, 'Zones'] == Stair_7Test.loc[k, 'Zones']:
                if (Stair_0Real.loc[l, 'ProbeDie-X'] == Stair_7Test.loc[k, 'ProbeDie-X']) & (Stair_0Real.loc[l, 'ProbeDie-Y'] == Stair_7Test.loc[k, 'ProbeDie-Y']):
                    zoom28.append(Stair_7Test.BotCD[k])

Stair_0Real["Edge_89"] = zoom28

Zones_7= ["Zone1", "Zone3", "Zone4", "Zone8", "Zone7", "Zone5", "Zone6", "Zone2"]
zoom29 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_7)):
        if Stair_0Real.loc[k, 'Zones'] == SPEC2.iat[0,j] :
            zoom29.append(SPEC2.iat[6,j])


zoom30 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_7)):
        if Stair_0Real.loc[k, 'Zones'] == EDGE2.iat[0,j] :
            zoom30.append(EDGE2.iat[6,j])

Stair_0Real["SPEC_7"] = zoom29
Stair_0Real["SPEC_EDGE_7"] = zoom30

Stair_0Real["CumError_7"] = (Stair_0Real.BotCD + Stair_0Real.Edge_23 + Stair_0Real.Edge_34 + 
Stair_0Real.Edge_45 + Stair_0Real.Edge_56 + Stair_0Real.Edge_67 + Stair_0Real.Edge_78 + Stair_0Real.Edge_89) - Stair_0Real.SPEC_EDGE_7
Stair_0Real["Abs_CumSPEC_7"] = abs(Stair_0Real["CumError_7"]) - Stair_0Real.SPEC_7






#Evaluation of Edge 9,10
#Stair Row 7 Evaluation
Stair_8Test = Kenny_True[((Kenny_True.target == "B27A_57ACI_1PB_Revb7a") | (Kenny_True.target == "B27A_57ACI_1PB_Revb7b"))  & ((Kenny_True.edges == "9,10-Z01-T08") | (Kenny_True.edges == "9,10-Z02-T08") | (Kenny_True.edges == "9,10-Z03-T08") | (Kenny_True.edges == "9,10-Z04-T08") | (Kenny_True.edges == "9,10-Z05-T08") | (Kenny_True.edges == "9,10-Z06-T08") | (Kenny_True.edges == "9,10-Z07-T08") | (Kenny_True.edges == "9,10-Z08-T08"))]
Stair_8Test = Stair_8Test.reset_index(drop=True)
zoom31 = []
for k in range (len(Stair_8Test)):
    if (Stair_8Test.loc[k, 'edges'] == "9,10-Z01-T08") & (Stair_8Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom31.append('Zone1')
    elif (Stair_8Test.loc[k, 'edges'] == "9,10-Z02-T08") & (Stair_8Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom31.append('Zone2')
    elif (Stair_8Test.loc[k, 'edges'] == "9,10-Z03-T08") & (Stair_8Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom31.append('Zone3')
    elif (Stair_8Test.loc[k, 'edges'] == "9,10-Z04-T08") & (Stair_8Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom31.append('Zone4')
    elif (Stair_8Test.loc[k, 'edges'] == "9,10-Z05-T08") & (Stair_8Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom31.append('Zone5')
    elif (Stair_8Test.loc[k, 'edges'] == "9,10-Z06-T08") & (Stair_8Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom31.append('Zone6')
    elif (Stair_8Test.loc[k, 'edges'] == "9,10-Z07-T08") & (Stair_8Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom31.append('Zone7')
    elif (Stair_8Test.loc[k, 'edges'] == "9,10-Z08-T08") & (Stair_8Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom31.append('Zone8')

Stair_8Test["Zones"] = zoom31
zoom32 = []
for l in range(len(Stair_0Real)):
    for k in range(len(Stair_8Test)):
        if (Stair_0Real.loc[l, 'lotid'] == Stair_8Test.loc[k, 'lotid']) & (Stair_0Real.loc[l, 'waferid'] == Stair_8Test.loc[k, 'waferid']):
            if Stair_0Real.loc[l, 'Zones'] == Stair_8Test.loc[k, 'Zones']:
                if (Stair_0Real.loc[l, 'ProbeDie-X'] == Stair_8Test.loc[k, 'ProbeDie-X']) & (Stair_0Real.loc[l, 'ProbeDie-Y'] == Stair_8Test.loc[k, 'ProbeDie-Y']):
                    zoom32.append(Stair_8Test.BotCD[k])

Stair_0Real["Edge_910"] = zoom32

Zones_8= ["Zone1", "Zone3", "Zone4", "Zone8", "Zone7", "Zone5", "Zone6", "Zone2"]
zoom33 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_8)):
        if Stair_0Real.loc[k, 'Zones'] == SPEC2.iat[0,j] :
            zoom33.append(SPEC2.iat[5,j])


zoom34 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_8)):
        if Stair_0Real.loc[k, 'Zones'] == EDGE2.iat[0,j] :
            zoom34.append(EDGE2.iat[5,j])

Stair_0Real["SPEC_8"] = zoom33
Stair_0Real["SPEC_EDGE_8"] = zoom34

Stair_0Real["CumError_8"] = (Stair_0Real.BotCD + Stair_0Real.Edge_23 + Stair_0Real.Edge_34 + 
Stair_0Real.Edge_45 + Stair_0Real.Edge_56 + Stair_0Real.Edge_67 + Stair_0Real.Edge_78 + Stair_0Real.Edge_89 + Stair_0Real.Edge_910) - Stair_0Real.SPEC_EDGE_8
Stair_0Real["Abs_CumSPEC_8"] = abs(Stair_0Real["CumError_8"]) - Stair_0Real.SPEC_8



#Evaluation of Edge 10,11
#Stair Row 8 Evaluation
Stair_9Test = Kenny_True[((Kenny_True.target == "B27A_57ACI_1PB_Revb7a") | (Kenny_True.target == "B27A_57ACI_1PB_Revb7b"))  & ((Kenny_True.edges == "10,11-Z01-T09") | (Kenny_True.edges == "10,11-Z02-T09") | (Kenny_True.edges == "10,11-Z03-T09") | (Kenny_True.edges == "10,11-Z04-T09") | (Kenny_True.edges == "10,11-Z05-T09") | (Kenny_True.edges == "10,11-Z06-T09") | (Kenny_True.edges == "10,11-Z07-T09") | (Kenny_True.edges == "10,11-Z08-T09"))]
Stair_9Test = Stair_9Test.reset_index(drop=True)
zoom35 = []
for k in range (len(Stair_9Test)):
    if (Stair_9Test.loc[k, 'edges'] == "10,11-Z01-T09") & (Stair_9Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom35.append('Zone1')
    elif (Stair_9Test.loc[k, 'edges'] == "10,11-Z02-T09") & (Stair_9Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom35.append('Zone2')
    elif (Stair_9Test.loc[k, 'edges'] == "10,11-Z03-T09") & (Stair_9Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom35.append('Zone3')
    elif (Stair_9Test.loc[k, 'edges'] == "10,11-Z04-T09") & (Stair_9Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom35.append('Zone4')
    elif (Stair_9Test.loc[k, 'edges'] == "10,11-Z05-T09") & (Stair_9Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom35.append('Zone5')
    elif (Stair_9Test.loc[k, 'edges'] == "10,11-Z06-T09") & (Stair_9Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom35.append('Zone6')
    elif (Stair_9Test.loc[k, 'edges'] == "10,11-Z07-T09") & (Stair_9Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom35.append('Zone7')
    elif (Stair_9Test.loc[k, 'edges'] == "10,11-Z08-T09") & (Stair_9Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom35.append('Zone8')

Stair_9Test["Zones"] = zoom35
zoom36 = []
for l in range(len(Stair_0Real)):
    for k in range(len(Stair_9Test)):
        if (Stair_0Real.loc[l, 'lotid'] == Stair_9Test.loc[k, 'lotid']) & (Stair_0Real.loc[l, 'waferid'] == Stair_9Test.loc[k, 'waferid']):
            if Stair_0Real.loc[l, 'Zones'] == Stair_9Test.loc[k, 'Zones']:
                if (Stair_0Real.loc[l, 'ProbeDie-X'] == Stair_9Test.loc[k, 'ProbeDie-X']) & (Stair_0Real.loc[l, 'ProbeDie-Y'] == Stair_9Test.loc[k, 'ProbeDie-Y']):
                    zoom36.append(Stair_9Test.BotCD[k])

Stair_0Real["Edge_1011"] = zoom36

Zones_9= ["Zone1", "Zone3", "Zone4", "Zone8", "Zone7", "Zone5", "Zone6", "Zone2"]
zoom37 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_9)):
        if Stair_0Real.loc[k, 'Zones'] == SPEC2.iat[0,j] :
            zoom37.append(SPEC2.iat[4,j])


zoom38 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_9)):
        if Stair_0Real.loc[k, 'Zones'] == EDGE2.iat[0,j] :
            zoom38.append(EDGE2.iat[4,j])

Stair_0Real["SPEC_9"] = zoom37
Stair_0Real["SPEC_EDGE_9"] = zoom38

Stair_0Real["CumError_9"] = (Stair_0Real.BotCD + Stair_0Real.Edge_23 + Stair_0Real.Edge_34 + 
Stair_0Real.Edge_45 + Stair_0Real.Edge_56 + Stair_0Real.Edge_67 + Stair_0Real.Edge_78 + Stair_0Real.Edge_89 + Stair_0Real.Edge_910 + Stair_0Real.Edge_1011) - Stair_0Real.SPEC_EDGE_9
Stair_0Real["Abs_CumSPEC_9"] = abs(Stair_0Real["CumError_9"]) - Stair_0Real.SPEC_9






#Evaluation of Edge 11,12
#Stair Row 9 Evaluation
Stair_10Test = Kenny_True[((Kenny_True.target == "B27A_57ACI_1PB_Revb7a") | (Kenny_True.target == "B27A_57ACI_1PB_Revb7b"))  & ((Kenny_True.edges == "11,12-Z01-T10") | (Kenny_True.edges == "11,12-Z02-T10") | (Kenny_True.edges == "11,12-Z03-T10") | (Kenny_True.edges == "11,12-Z04-T10") | (Kenny_True.edges == "11,12-Z05-T10") | (Kenny_True.edges == "11,12-Z06-T10") | (Kenny_True.edges == "11,12-Z07-T10") | (Kenny_True.edges == "11,12-Z08-T10"))]
Stair_10Test = Stair_10Test.reset_index(drop=True)
zoom39 = []
for k in range (len(Stair_10Test)):
    if (Stair_10Test.loc[k, 'edges'] == "11,12-Z01-T10") & (Stair_10Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom39.append('Zone1')
    elif (Stair_10Test.loc[k, 'edges'] == "11,12-Z02-T10") & (Stair_10Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom39.append('Zone2')
    elif (Stair_10Test.loc[k, 'edges'] == "11,12-Z03-T10") & (Stair_10Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom39.append('Zone3')
    elif (Stair_10Test.loc[k, 'edges'] == "11,12-Z04-T10") & (Stair_10Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom39.append('Zone4')
    elif (Stair_10Test.loc[k, 'edges'] == "11,12-Z05-T10") & (Stair_10Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom39.append('Zone5')
    elif (Stair_10Test.loc[k, 'edges'] == "11,12-Z06-T10") & (Stair_10Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom39.append('Zone6')
    elif (Stair_10Test.loc[k, 'edges'] == "11,12-Z07-T10") & (Stair_10Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom39.append('Zone7')
    elif (Stair_10Test.loc[k, 'edges'] == "11,12-Z08-T10") & (Stair_10Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom39.append('Zone8')

Stair_10Test["Zones"] = zoom39
zoom40 = []
for l in range(len(Stair_0Real)):
    for k in range(len(Stair_10Test)):
        if (Stair_0Real.loc[l, 'lotid'] == Stair_10Test.loc[k, 'lotid']) & (Stair_0Real.loc[l, 'waferid'] == Stair_10Test.loc[k, 'waferid']):
            if Stair_0Real.loc[l, 'Zones'] == Stair_10Test.loc[k, 'Zones']:
                if (Stair_0Real.loc[l, 'ProbeDie-X'] == Stair_10Test.loc[k, 'ProbeDie-X']) & (Stair_0Real.loc[l, 'ProbeDie-Y'] == Stair_10Test.loc[k, 'ProbeDie-Y']):
                    zoom40.append(Stair_10Test.BotCD[k])

Stair_0Real["Edge_1112"] = zoom40

Zones_10= ["Zone1", "Zone3", "Zone4", "Zone8", "Zone7", "Zone5", "Zone6", "Zone2"]
zoom41 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_10)):
        if Stair_0Real.loc[k, 'Zones'] == SPEC2.iat[0,j] :
            zoom41.append(SPEC2.iat[3,j])


zoom42 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_10)):
        if Stair_0Real.loc[k, 'Zones'] == EDGE2.iat[0,j] :
            zoom42.append(EDGE2.iat[3,j])

Stair_0Real["SPEC_10"] = zoom41
Stair_0Real["SPEC_EDGE_10"] = zoom42

Stair_0Real["CumError_10"] = (Stair_0Real.BotCD + Stair_0Real.Edge_23 + Stair_0Real.Edge_34 + 
Stair_0Real.Edge_45 + Stair_0Real.Edge_56 + Stair_0Real.Edge_67 + Stair_0Real.Edge_78 + Stair_0Real.Edge_89 + Stair_0Real.Edge_910 + Stair_0Real.Edge_1011 + Stair_0Real.Edge_1112) - Stair_0Real.SPEC_EDGE_10
Stair_0Real["Abs_CumSPEC_10"] = abs(Stair_0Real["CumError_10"]) - Stair_0Real.SPEC_10








#Evaluation of Edge 12,13
#Stair Row 10 Evaluation
Stair_11Test = Kenny_True[((Kenny_True.target == "B27A_57ACI_1PB_Revb7a") | (Kenny_True.target == "B27A_57ACI_1PB_Revb7b"))  & ((Kenny_True.edges == "12,13-Z01-T11") | (Kenny_True.edges == "12,13-Z02-T11") | (Kenny_True.edges == "12,13-Z03-T11") | (Kenny_True.edges == "12,13-Z04-T11") | (Kenny_True.edges == "12,13-Z05-T11") | (Kenny_True.edges == "12,13-Z06-T11") | (Kenny_True.edges == "12,13-Z07-T11") | (Kenny_True.edges == "12,13-Z08-T11"))]
Stair_11Test = Stair_11Test.reset_index(drop=True)
zoom43 = []
for k in range (len(Stair_11Test)):
    if (Stair_11Test.loc[k, 'edges'] == "12,13-Z01-T11") & (Stair_11Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom43.append('Zone1')
    elif (Stair_11Test.loc[k, 'edges'] == "12,13-Z02-T11") & (Stair_11Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom43.append('Zone2')
    elif (Stair_11Test.loc[k, 'edges'] == "12,13-Z03-T11") & (Stair_11Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom43.append('Zone3')
    elif (Stair_11Test.loc[k, 'edges'] == "12,13-Z04-T11") & (Stair_11Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom43.append('Zone4')
    elif (Stair_11Test.loc[k, 'edges'] == "12,13-Z05-T11") & (Stair_11Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom43.append('Zone5')
    elif (Stair_11Test.loc[k, 'edges'] == "12,13-Z06-T11") & (Stair_11Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom43.append('Zone6')
    elif (Stair_11Test.loc[k, 'edges'] == "12,13-Z07-T11") & (Stair_11Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom43.append('Zone7')
    elif (Stair_11Test.loc[k, 'edges'] == "12,13-Z08-T11") & (Stair_11Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom43.append('Zone8')

Stair_11Test["Zones"] = zoom43
zoom44 = []
for l in range(len(Stair_0Real)):
    for k in range(len(Stair_11Test)):
        if (Stair_0Real.loc[l, 'lotid'] == Stair_11Test.loc[k, 'lotid']) & (Stair_0Real.loc[l, 'waferid'] == Stair_11Test.loc[k, 'waferid']):
            if Stair_0Real.loc[l, 'Zones'] == Stair_11Test.loc[k, 'Zones']:
                if (Stair_0Real.loc[l, 'ProbeDie-X'] == Stair_11Test.loc[k, 'ProbeDie-X']) & (Stair_0Real.loc[l, 'ProbeDie-Y'] == Stair_11Test.loc[k, 'ProbeDie-Y']):
                    zoom44.append(Stair_11Test.BotCD[k])

Stair_0Real["Edge_1213"] = zoom44

Zones_11= ["Zone1", "Zone3", "Zone4", "Zone8", "Zone7", "Zone5", "Zone6", "Zone2"]
zoom45 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_11)):
        if Stair_0Real.loc[k, 'Zones'] == SPEC2.iat[0,j] :
            zoom45.append(SPEC2.iat[2,j])


zoom46 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_11)):
        if Stair_0Real.loc[k, 'Zones'] == EDGE2.iat[0,j] :
            zoom46.append(EDGE2.iat[2,j])

Stair_0Real["SPEC_11"] = zoom45
Stair_0Real["SPEC_EDGE_11"] = zoom46

Stair_0Real["CumError_11"] = (Stair_0Real.BotCD + Stair_0Real.Edge_23 + Stair_0Real.Edge_34 + 
Stair_0Real.Edge_45 + Stair_0Real.Edge_56 + Stair_0Real.Edge_67 + Stair_0Real.Edge_78 + Stair_0Real.Edge_89 + Stair_0Real.Edge_910 + Stair_0Real.Edge_1011 + Stair_0Real.Edge_1112 + Stair_0Real.Edge_1213) - Stair_0Real.SPEC_EDGE_11
Stair_0Real["Abs_CumSPEC_11"] = abs(Stair_0Real["CumError_11"]) - Stair_0Real.SPEC_11



#Evaluation of Edge 13,14
#Stair Row 11 Evaluation
Stair_12Test = Kenny_True[((Kenny_True.target == "B27A_57ACI_1PB_Revb7a") | (Kenny_True.target == "B27A_57ACI_1PB_Revb7b"))  & ((Kenny_True.edges == "13,14-Z01-T12") | (Kenny_True.edges == "13,14-Z02-T12") | (Kenny_True.edges == "13,14-Z03-T12") | (Kenny_True.edges == "13,14-Z04-T12") | (Kenny_True.edges == "13,14-Z05-T12") | (Kenny_True.edges == "13,14-Z06-T12") | (Kenny_True.edges == "13,14-Z07-T12") | (Kenny_True.edges == "13,14-Z08-T12"))]
Stair_12Test = Stair_12Test.reset_index(drop=True)
zoom47 = []
for k in range (len(Stair_12Test)):
    if (Stair_12Test.loc[k, 'edges'] == "13,14-Z01-T12") & (Stair_12Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom47.append('Zone1')
    elif (Stair_12Test.loc[k, 'edges'] == "13,14-Z02-T12") & (Stair_12Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom47.append('Zone2')
    elif (Stair_12Test.loc[k, 'edges'] == "13,14-Z03-T12") & (Stair_12Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom47.append('Zone3')
    elif (Stair_12Test.loc[k, 'edges'] == "13,14-Z04-T12") & (Stair_12Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7a") :
            zoom47.append('Zone4')
    elif (Stair_12Test.loc[k, 'edges'] == "13,14-Z05-T12") & (Stair_12Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom47.append('Zone5')
    elif (Stair_12Test.loc[k, 'edges'] == "13,14-Z06-T12") & (Stair_12Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom47.append('Zone6')
    elif (Stair_12Test.loc[k, 'edges'] == "13,14-Z07-T12") & (Stair_12Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom47.append('Zone7')
    elif (Stair_12Test.loc[k, 'edges'] == "13,14-Z08-T12") & (Stair_12Test.loc[k, 'target'] == "B27A_57ACI_1PB_Revb7b") :
            zoom47.append('Zone8')

Stair_12Test["Zones"] = zoom47
zoom48 = []
for l in range(len(Stair_0Real)):
    for k in range(len(Stair_12Test)):
        if (Stair_0Real.loc[l, 'lotid'] == Stair_12Test.loc[k, 'lotid']) & (Stair_0Real.loc[l, 'waferid'] == Stair_12Test.loc[k, 'waferid']):
            if Stair_0Real.loc[l, 'Zones'] == Stair_12Test.loc[k, 'Zones']:
                if (Stair_0Real.loc[l, 'ProbeDie-X'] == Stair_12Test.loc[k, 'ProbeDie-X']) & (Stair_0Real.loc[l, 'ProbeDie-Y'] == Stair_12Test.loc[k, 'ProbeDie-Y']):
                    zoom48.append(Stair_12Test.BotCD[k])

Stair_0Real["Edge_1314"] = zoom48

Zones_12= ["Zone1", "Zone3", "Zone4", "Zone8", "Zone7", "Zone5", "Zone6", "Zone2"]
zoom49 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_12)):
        if Stair_0Real.loc[k, 'Zones'] == SPEC2.iat[0,j] :
            zoom49.append(SPEC2.iat[1,j])


zoom50 = []
for k in range (len(Stair_0Real)):
    for j in range(len(Zones_12)):
        if Stair_0Real.loc[k, 'Zones'] == EDGE2.iat[0,j] :
            zoom50.append(EDGE2.iat[1,j])

Stair_0Real["SPEC_12"] = zoom49
Stair_0Real["SPEC_EDGE_12"] = zoom50

Stair_0Real["CumError_12"] = (Stair_0Real.BotCD + Stair_0Real.Edge_23 + Stair_0Real.Edge_34 + 
Stair_0Real.Edge_45 + Stair_0Real.Edge_56 + Stair_0Real.Edge_67 + Stair_0Real.Edge_78 + Stair_0Real.Edge_89 + Stair_0Real.Edge_910 + Stair_0Real.Edge_1011 + Stair_0Real.Edge_1112 + Stair_0Real.Edge_1213 + Stair_0Real.Edge_1314) - Stair_0Real.SPEC_EDGE_12
Stair_0Real["Abs_CumSPEC_12"] = abs(Stair_0Real["CumError_12"]) - Stair_0Real.SPEC_12


#Pre-graph plot data massaging and Filtering to remove extreme fliers and thus ensure graphs are as neat as they should be

zoom51= ("Abs_CumSPEC","Abs_CumSPEC_1","Abs_CumSPEC_2","Abs_CumSPEC_3","Abs_CumSPEC_4","Abs_CumSPEC_5", "Abs_CumSPEC_6", "Abs_CumSPEC_7", "Abs_CumSPEC_8", "Abs_CumSPEC_9", "Abs_CumSPEC_10", "Abs_CumSPEC_11", "Abs_CumSPEC_12") 
Deletable= []
for Abs_SPEC in zoom51:
    for Abs in list(Stair_0Real.columns):
        if Abs_SPEC == Abs:
            for p in range(len(Stair_0Real)):
                if Stair_0Real.loc[p, Abs] > 2500:
                    Deletable.append(Stair_0Real.index[p])
 
Stairs_0Real2 = Stair_0Real.drop(Stair_0Real.index[Deletable])







#Selecting appropraite columns within the dataset for reporting the Cum Error Calculations
list20 = ['lotid', 'rundate','parttype','layer','recipe', 'waferid','slotno', 'target', 'edges', 'SemField-X', 'SemField-Y', 'ScanDie-X',\
            'ScanDie-Y','ProbeDie-X', 'ProbeDie-Y', 'Radius', 'BotCD', 'IntermediateCD', 'Region', 'Zones', 'CumError','CumError_1','CumError_2','CumError_3','CumError_4','CumError_5', 'CumError_6', 'CumError_7', 'CumError_8', 'CumError_9', 'CumError_10', 'CumError_11', 'CumError_12']

Stairs_0Real2 = Stairs_0Real2[list20]

#Sorting the dataframe by Region
Stairs_0Real2.sort_values(['Region', 'Zones'], ascending = [True, True], inplace = True)
Stairs_0Real2 = Stairs_0Real2.reset_index(drop=True)


#Emailing the dataframe for more indepth analysis
#Saving the Dataframe as an excel file
from pandas import ExcelWriter
 
writer = ExcelWriter('B27A_57ACI_Region.xlsx')
Stairs_0Real2.to_excel(writer,'Sheet1')
writer.save()
 
 
#Sending the dataframe excel file as an email attachement to myself
import win32com.client as win32
outlook = win32.Dispatch('outlook.application')
mail = outlook.CreateItem(0)
mail.To = 'talabi@micron.com'
mail.Subject = wid + '57ACI_B27A_Mail_Attachment_RegionE'
mail.Body = 'This is an autogenerated email with attachement of the 57ACI measurements by Region'
mail.HTMLBody = '<h2>HTML Message body</h2>'# this field is optional
 
#In case you want to attach a file to the email
attachment  = "C:\\Users\\TALABI\\B27A_57ACI_Region.xlsx"
mail.Attachments.Add(attachment)
 
mail.Send()